# qa_guru_14_hw-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/example/constants/: TestTags.java
src/test/java/ru/example/data/: CalendarDate.java  PracticeFormTestData.java  TextBoxTestData.java
src/test/java/ru/example/pages/: PracticeFormPage.java  TextBoxPage.java
src/test/java/ru/example/pages/components/: CalendarComponent.java  ModalComponent.java
src/test/java/ru/example/tests/: BaseTest.java  PracticeFormPageNegativeTests.java  PracticeFormPagePositiveTests.java  TextBoxTests.java
src/test/java/ru/example/utils/: AllureAttachments.java  Config.java
